FluentFilters/MainWindow.xaml

<Window x:Class="FluentFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FluentFilters"
        Title="Baseball Team Data" Height="500" Width="920">
    <Window.Resources>
        <local:FilterSelector x:Key="FilterSelector">
            <local:FilterSelector.Boolean>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}"
                              VerticalAlignment="Center"
                              Margin="8,0,8,0"
                              IsChecked="{Binding IsApplied}" />
                </DataTemplate>
            </local:FilterSelector.Boolean>
            <local:FilterSelector.Search>
                <DataTemplate>
                    <local:LabeledContent LabelText="{Binding Name}"
                                          Margin="8,0,8,0">
                        <TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="80"
                                 VerticalAlignment="Center"/>
                    </local:LabeledContent>
                </DataTemplate>
            </local:FilterSelector.Search>
            <local:FilterSelector.Select>
                <DataTemplate>
                    <local:LabeledContent LabelText="{Binding Name}"
                                          Margin="8,0,8,0">
                        <ComboBox ItemsSource="{Binding Filters}"
                                  VerticalAlignment="Center"
                                  MinWidth="60"
                                  SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
                            <ComboBox.ItemTemplateSelector>
                                <local:FilterSelector>
                                    <local:FilterSelector.SelectOption>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </local:FilterSelector.SelectOption>
                                </local:FilterSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>
                    </local:LabeledContent>
                </DataTemplate>
            </local:FilterSelector.Select>
            <local:FilterSelector.Label>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </local:FilterSelector.Label>
        </local:FilterSelector>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ToggleButton DockPanel.Dock="Left"
                          IsChecked="{Binding FilterBar.IsApplied, Mode=TwoWay}"
                          Margin="4"
                          VerticalAlignment="Center"
                          x:Name="ToggleButton">
                <ToggleButton.Content>
                    <Border Width="20"
                            Height="20">
                        <TextBlock Text="x"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="ExtraBold"
                                   Foreground="Red"
                                   Background="Transparent">
                        </TextBlock>
                    </Border>
                </ToggleButton.Content>
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilterBar.IsApplied}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ItemsControl DockPanel.Dock="Right"
                          ItemsSource="{Binding FilterBar.Items}"
                          ItemTemplateSelector="{StaticResource FilterSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding CollectionView}"
                  DockPanel.Dock="Bottom"
                  CanUserAddRows="False" />
    </DockPanel>
</Window>
